{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="23507" systemVersion="23F79" minimumToolsVersion="Xcode 15.0" sourceLanguage="Swift" usedWithCloudKit="YES" userDefinedModelVersionIdentifier="">\
\
    <!-- Note Entity - Enhanced -->\
    <entity name="Note" representedClassName="Note" syncable="YES" codeGenerationType="class">\
        <attribute name="content" optional="YES" attributeType="String"/>\
        <attribute name="isFavorite" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>\
        <attribute name="sourceType" attributeType="String" defaultValueString="text"/>\
        <attribute name="tags" optional="YES" attributeType="String"/>\
        <attribute name="timestamp" attributeType="Date" defaultDateTimeInterval="0" usesScalarValueType="NO"/>\
        <attribute name="title" attributeType="String" defaultValueString="Untitled Note"/>\
        <!-- New attributes -->\
        <attribute name="audioURL" optional="YES" attributeType="URI"/>\
        <attribute name="duration" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>\
        <attribute name="transcriptStatus" attributeType="String" defaultValueString="pending"/>\
        <attribute name="lastModified" attributeType="Date" defaultDateTimeInterval="0" usesScalarValueType="NO"/>\
        \
        <relationship name="folder" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Folder" inverseName="notes" inverseEntity="Folder"/>\
        <relationship name="quizProgress" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="QuizProgress" inverseName="note" inverseEntity="QuizProgress"/>\
        <relationship name="analytics" optional="YES" maxCount="1" deletionRule="Cascade" destinationEntity="QuizAnalytics" inverseName="note" inverseEntity="QuizAnalytics"/>\
        \
        <fetchIndex name="byTitleIndex">\
            <fetchIndexElement property="title" type="Binary"/>\
        </fetchIndex>\
        <fetchIndex name="byTimestampIndex">\
            <fetchIndexElement property="timestamp" type="Binary"/>\
        </fetchIndex>\
        <fetchIndex name="bySourceTypeIndex">\
            <fetchIndexElement property="sourceType" type="Binary"/>\
        </fetchIndex>\
    </entity>\
\
    <!-- QuizAnalytics Entity - Enhanced -->\
    <entity name="QuizAnalytics" representedClassName="QuizAnalytics" syncable="YES" codeGenerationType="class">\
        <attribute name="averageScore" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>\
        <attribute name="completedQuizzes" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>\
        <attribute name="correctAnswers" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>\
        <attribute name="id" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000"/>\
        <attribute name="noteId" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000"/>\
        <attribute name="topicPerformance" optional="YES" attributeType="Binary"/>\
        <attribute name="totalQuestions" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>\
        <relationship name="note" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Note" inverseName="analytics" inverseEntity="Note"/>\
    </entity>\
\
    <!-- QuizProgress Entity - Enhanced -->\
    <entity name="QuizProgress" representedClassName="QuizProgress" syncable="YES" codeGenerationType="class">\
        <attribute name="answers" optional="YES" attributeType="Binary"/>\
        <attribute name="id" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000"/>\
        <attribute name="noteId" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000"/>\
        <attribute name="score" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>\
        <attribute name="timestamp" attributeType="Date" defaultDateTimeInterval="0"/>\
        <relationship name="note" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Note" inverseName="quizProgress" inverseEntity="Note"/>\
    </entity>\
\
    <!-- Folder Entity - Enhanced -->\
    <entity name="Folder" representedClassName="Folder" syncable="YES" codeGenerationType="class">\
        <attribute name="id" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000"/>\
        <attribute name="name" attributeType="String" defaultValueString="Untitled Folder"/>\
        <attribute name="color" attributeType="String" defaultValueString="blue"/>\
        <attribute name="timestamp" attributeType="Date" defaultDateTimeInterval="0"/>\
        <attribute name="sortOrder" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>\
        <relationship name="notes" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="Note" inverseName="folder" inverseEntity="Note"/>\
        \
        <fetchIndex name="byNameIndex">\
            <fetchIndexElement property="name" type="Binary"/>\
        </fetchIndex>\
    </entity>\
\
    <!-- User Settings Entity - New -->\
    <entity name="UserSettings" representedClassName="UserSettings" syncable="YES" codeGenerationType="class">\
        <attribute name="id" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000"/>\
        <attribute name="lastSync" optional="YES" attributeType="Date"/>\
        <attribute name="theme" attributeType="String" defaultValueString="system"/>\
        <attribute name="analyticsEnabled" attributeType="Boolean" defaultValueString="YES" usesScalarValueType="YES"/>\
        <attribute name="biometricEnabled" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>\
    </entity>\
\
</model>}