{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="23507" systemVersion="23F79" minimumToolsVersion="Xcode 15.0" sourceLanguage="Swift" usedWithCloudKit="YES" userDefinedModelVersionIdentifier="">\
    <entity name="Item" representedClassName="Item" syncable="YES" codeGenerationType="class">\
        <attribute name="timestamp" optional="YES" attributeType="Date" usesScalarValueType="NO"/>\
    </entity>\
    <entity name="Note" representedClassName="Note" syncable="YES" codeGenerationType="class">\
        <attribute name="content" optional="YES" attributeType="String"/>\
        <attribute name="isFavorite" optional="YES" attributeType="Boolean" usesScalarValueType="YES"/>\
        <attribute name="sourceType" optional="YES" attributeType="String"/>\
        <attribute name="tags" optional="YES" attributeType="String"/>\
        <attribute name="timestamp" optional="YES" attributeType="Date" usesScalarValueType="NO"/>\
        <attribute name="title" optional="YES" attributeType="String"/>\
    </entity>\
    <entity name="QuizAnalytics" representedClassName="QuizAnalytics" syncable="YES" codeGenerationType="class">\
        <attribute name="averageScore" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>\
        <attribute name="completedQuizzes" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>\
        <attribute name="correctAnswers" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>\
        <attribute name="id" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000" usesScalarValueType="NO"/>\
        <attribute name="noteId" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000" usesScalarValueType="NO"/>\
        <attribute name="topicPerformance" optional="YES" attributeType="Binary"/>\
        <attribute name="totalQuestions" attributeType="Integer 32" defaultValueString="0" usesScalarValueType="YES"/>\
    </entity>\
    <entity name="QuizProgress" representedClassName="QuizProgress" syncable="YES" codeGenerationType="class">\
        <attribute name="answers" optional="YES" attributeType="Binary" defaultValueString="DATA"/>\
        <attribute name="id" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000" usesScalarValueType="NO"/>\
        <attribute name="noteId" attributeType="UUID" defaultValueString="00000000-0000-0000-0000-000000000000" usesScalarValueType="NO"/>\
        <attribute name="score" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>\
        <attribute name="timestamp" attributeType="Date" defaultDateTimeInterval="0" usesScalarValueType="NO"/>\
    </entity>\
</model>}